{
  "name": "number_generator_lanina",
  "homepage": "https://github.com/ninamatti/npm_number_generator/blob/main/README.md",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-commit": "pretty-quick --staged --no-restage",
    "pre-push": "npm run test",
    "postinstall": "husky install",
    "preversion": "npm test",
    "postversion": "git push origin --tags --no-verify",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^5.0.4",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
